<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="787705225">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="278574606">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{7, 0}, {38, 12}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="350830891"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topH.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="290967824">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{16, 31}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278574606"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topLeft.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="723340404">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 0}, {14, 31}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1032254191"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topRight.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="110890308">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 24}, {30, 13}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="723340404"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">middleH.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="350830891">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 30}, {14, 31}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="110890308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottomLeft.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="75539272">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 30}, {14, 31}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottomRight.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1032254191">
						<reference key="NSNextResponder" ref="787705225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 49}, {38, 13}}</string>
						<reference key="NSSuperview" ref="787705225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75539272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottomH.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{45, 62}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="290967824"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topH</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="278574606"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topLeft</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="290967824"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topRight</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="723340404"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleH</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="110890308"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomLeft</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="350830891"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomRight</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="75539272"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomH</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="1032254191"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="278574606"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="290967824"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="723340404"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="110890308"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="350830891"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="75539272"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">segmentsCollection</string>
						<reference key="source" ref="787705225"/>
						<reference key="destination" ref="1032254191"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="787705225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278574606"/>
							<reference ref="290967824"/>
							<reference ref="723340404"/>
							<reference ref="110890308"/>
							<reference ref="350830891"/>
							<reference ref="75539272"/>
							<reference ref="1032254191"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="278574606"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">TopH</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="290967824"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">TopLeft</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="723340404"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">TopRight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="110890308"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">MiddleH</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="350830891"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">BottomLeft</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="75539272"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">BottomRight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1032254191"/>
						<reference key="parent" ref="787705225"/>
						<string key="objectName">BottomH</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">TPDigitView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TPDigitView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomH">UIImageView</string>
						<string key="bottomLeft">UIImageView</string>
						<string key="bottomRight">UIImageView</string>
						<string key="middleH">UIImageView</string>
						<string key="topH">UIImageView</string>
						<string key="topLeft">UIImageView</string>
						<string key="topRight">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomH">
							<string key="name">bottomH</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomLeft">
							<string key="name">bottomLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomRight">
							<string key="name">bottomRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleH">
							<string key="name">middleH</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topH">
							<string key="name">topH</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topLeft">
							<string key="name">topLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topRight">
							<string key="name">topRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">segmentsCollection</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">segmentsCollection</string>
							<string key="candidateClassName">UIImageView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPDigitView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bottomH.png">{38, 13}</string>
			<string key="bottomLeft.png">{14, 31}</string>
			<string key="bottomRight.png">{15, 31}</string>
			<string key="middleH.png">{30, 13}</string>
			<string key="topH.png">{38, 12}</string>
			<string key="topLeft.png">{16, 31}</string>
			<string key="topRight.png">{14, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
